<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .flex{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: stretch;
        }
        .small{
            flex: 1;
            padding: 20px;
        }
        .big{

            flex: 3;
        }
        input, select{
            display: block;
            margin-top: 1px;
            margin-bottom: 5px;
            width: 100%;
        }
        .table{
            width: 100%;
        }
    
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="small">
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <input type="submit">
            </form>    
        </div>
        <div class="big">
            <table class="table" border="1px">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>contact</th>
                    <th>father</th>
                    <th>city</th>
                    <th>action</th>
                </tr>

                {% for std in students %}
                    <tr>
                        <td>{{ std.id }}</td>
                        <td>{{ std.name }}</td>
                        <td>{{ std.contact }}</td>
                        <td>{{ std.father_name }}</td>
                        <td>{{ std.city }}</td>
                        <td>

                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>